WpfApplication5totalcommander/View/DiscElementsView.xaml

<UserControl x:Class="WpfApplication5totalcommander.View.DiscElementsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication5totalcommander.View"
             mc:Ignorable="d" Height="29.079" Width="545.658">
    <UserControl.Resources>
        <Color x:Key="Color1">Gray</Color>
        <Color x:Key="Color2">#FFEAB9D6</Color>
    </UserControl.Resources>
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="{DynamicResource Color1}" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid HorizontalAlignment="Left" Width="645">
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource Color2}"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="133"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Button x:Name="buttonOpen" Content="Open" Click="buttonOpenClick" Margin="0,0,22,-1" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFEAB9D6" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="1"/>
                    <GradientStop Color="#FFEAB9D6" Offset="1"/>
                    <GradientStop Color="#FFE8BCD6" Offset="0.957"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Label x:Name="labelName" Content="Name" HorizontalAlignment="Left"  Grid.Column="1" Grid.Row="0" Margin="1,0,0,0"/>
        <Label x:Name="labelExt" Content="Ext" HorizontalAlignment="Left"  Grid.Column="2" Grid.Row="0" Margin="2,0,0,0"/>
        <Label x:Name="labelSize" Content="Size" HorizontalAlignment="Left"  Grid.Column="3" Grid.Row="0" Margin="3,0,0,0"/>
        <Label x:Name="labelCreationTime" Content="CreationTime" HorizontalAlignment="Left" Grid.Column="4" Grid.Row="0" Margin="4,0,0,0"/>
        <Label x:Name="labelAttributes" Content="Attributes" HorizontalAlignment="Left" Grid.Column="5" Grid.Row="0" Margin="5,0,0,0"/>
        <CheckBox x:Name="checkBox" HorizontalAlignment="Left"  Grid.Column="6" Grid.Row="0" Margin="10,9,0,0" Width="16"/>

    </Grid>
</UserControl>
