WpfApplication5totalcommander/View/ParentDirectoryView.xaml

<UserControl x:Class="WpfApplication5totalcommander.View.ParentDirectoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication5totalcommander"
             mc:Ignorable="d" Height="29.079" Width="545.658">
    <Grid>

        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="133"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Button Margin="0,1,42,0"  Click="buttonOpenClick" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" HorizontalAlignment="Right" Width="24">
            <Image x:Name="image" Source="C:\Users\Lenovo\Desktop\back.jpg" HorizontalAlignment="Left" Height="11" VerticalAlignment="Top" />
        </Button>

        <Label x:Name="labelName" Content="Name" HorizontalAlignment="Left"  Grid.Column="1" Grid.Row="0" Margin="1,0,0,0"/>
        <Label x:Name="labelExt" Content="Extension" HorizontalAlignment="Left"  Grid.Column="2" Grid.Row="0" Margin="2,0,0,0"/>
        <Label x:Name="labelSize" Content="Size" HorizontalAlignment="Left"  Grid.Column="3" Grid.Row="0" Margin="3,0,0,0"/>
        <Label x:Name="labelCreationTime" Content="CreationTime" HorizontalAlignment="Left" Grid.Column="4" Grid.Row="0" Margin="4,0,0,0"/>
        <Label x:Name="labelAttributes" Content="Attributes" HorizontalAlignment="Left" Grid.Column="5" Grid.Row="0" Margin="5,0,0,0"/>
        <Label x:Name="label1" Content="Undo" HorizontalAlignment="Left" Margin="24,1,0,-3" VerticalAlignment="Top" Height="28" Width="39" RenderTransformOrigin="0.2,0.466"/>

    </Grid>
</UserControl>
