WpfApplication5totalcommander/MainWindow.xaml

<Window x:Class="WpfApplication5totalcommander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication5totalcommander"
        mc:Ignorable="d"
        Title="MainWindow" Height="854.858" Width="1247.494">
    <Grid Margin="0,0,-8,-20">
        <Button x:Name="buttonCopy" Content="Copy" HorizontalAlignment="Left" Margin="284,573,0,0" VerticalAlignment="Top" Width="122" Height="35" Click="buttonCopyClick" />
        <Button x:Name="buttonCreateNewDirectory" Content="CreateNewDirectory" HorizontalAlignment="Left" Margin="980,573,0,0" VerticalAlignment="Top" Width="185" Height="35" Click="buttonCreateNewDirectory_Click"/>
        <Button x:Name="buttonEdit" Content="Edit" HorizontalAlignment="Left" Margin="406,573,0,0" VerticalAlignment="Top" Width="117" Height="35" Click="buttonEdit_Click"/>
        <Button x:Name="buttonDelete" Content="Delete" Click="buttonDeleteClick" HorizontalAlignment="Left" Margin="523,573,0,0" VerticalAlignment="Top" Width="129" Height="35"/>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"  HorizontalAlignment="Left" Height="573" VerticalAlignment="Top" Width="579">
            <StackPanel Name="LeftStackPanel"  Height="Auto" Width="Auto"/>
        </ScrollViewer>
        <ScrollViewer  HorizontalScrollBarVisibility="Visible" HorizontalAlignment="Left" VerticalScrollBarVisibility="Visible" Height="571" Margin="584,2,0,0" VerticalAlignment="Top" Width="581">
            <StackPanel Name="RightStackPanel" Height="Auto" Width="Auto"/>
        </ScrollViewer>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="32" Margin="0,574,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="124"/>
        <Button x:Name="buttonSearch" Content="Search" Click="buttonSearchClick" HorizontalAlignment="Left" Margin="124,573,0,0" VerticalAlignment="Top" Width="115" Height="35"/>
        <ComboBox x:Name="comboBox"  HorizontalAlignment="Left" Margin="239,574,0,0" VerticalAlignment="Top" Width="45" Height="34" SelectionChanged="comboBox_SelectionChanged" RenderTransformOrigin="0.505,-0.154"/>
        <Button x:Name="ButtonSortedByCreationTime" Click="buttonSortedByCreationTimeClick" Content="ButtonSortedByCreationTime" HorizontalAlignment="Left" Margin="792,574,0,0" VerticalAlignment="Top" Width="188" Height="34"/>
        <Button x:Name="bButtonSortedByName"  Click="buttonSortedNameClick" Content="ButtonSortedByName" HorizontalAlignment="Left" Margin="652,573,0,0" VerticalAlignment="Top" Width="140" Height="35"/>
        <Grid HorizontalAlignment="Left" Height="32" Margin="0,574,0,0" VerticalAlignment="Top" Width="1103">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>


    </Grid>
</Window>
